VITE_SUPABASE_PROJECT_ID="qzcuujohhycuidltpntt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Y3V1am9oaHljdWlkbHRwbnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTgyNjUsImV4cCI6MjA4MTQ3NDI2NX0.ZALTgEWxlic03iPVaortkzVQXc214DY1JLYwfL5aWGo"
VITE_SUPABASE_URL="https://qzcuujohhycuidltpntt.supabase.co"
